server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci0k3mg2qv21rs4ph0kg-a/students_asign2
spring.datasource.username=students_asign2_user
spring.datasource.password=aN1DQmVgm0CsLT7byy2cdhzOLdbN6eVm
